<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>


<header class="header">
    <div class="container">
        <div class="header__wrapper">
            <img src="./logo1.png" alt="" class="header__logo">
            <div class="header__menu">
                <a href="">link</a>
                <a href="">link</a>
                <a href="">link</a>
                <a href="">link</a>
                <a href="">link</a>
            </div>
            <button class="header__btn">Buy Menu</button>

        </div>
    </div>
</header>

<section class="feel">
    <div class="container">
        <div class="feel__wrapper">
            <div class="feel__box">
                <p class="feel__text">Sweet fun, full of milk</p>
                <h1 class="feel__title">  Feel inside cold with our delicious ice-cream.</h1>
                <p class="feel__text-2">Some food has looked so awful that it's looked like something that the dog's brought home, yet after one mouthful I've been left eating my thoughts, my words.</p>
                <button class="feel__btn">Buy Now</button>
            </div>
            <img src="./photo2.png" alt="" class="feel__img">
        </div>
    </div>
</section>    

<section class="socials">
    <div class="container">
        <div class="socials__wrapper">
            <div class="socials___card">
              <img src="./logo3.svg" alt="logo" class="socials__img">      
              <h1 class="socials__title">Free Shipping</h1>
              <p class="socials__text">Last Chance! Free shipping on all orders ends today.</p>

            </div>
            <div class="socials___card">
              <img src="./logo4.svg" alt="logo" class="socials__img">      
              <h1 class="socials__title">Quick Packaging</h1>
              <p class="socials__text">Last Chance! Free shipping on all orders ends today.</p>

            </div>
            <div class="socials___card">
              <img src="./logo5.svg" alt="logo" class="socials__img">      
              <h1 class="socials__title">Quick Packaging</h1>
              <p class="socials__text">Last Chance! Free shipping on all orders ends today.</p>

            </div>
            <div class="socials___card">
              <img src="./logo6.svg" alt="logo" class="socials__img">      
              <h1 class="socials__title">Quick Packaging</h1>
              <p class="socials__text">Last Chance! Free shipping on all orders ends today.</p>

            </div>
        </div>
    </div>
</section>


<section class="sugar">
    <div class="container">
<div class="sugar__wrapper">
    <div class="sugar__box">
        <h1 class="sugar__title">Brown Sugar Oatmea</h1>
        <p class="sugar__text">Together with McDonald’s, Burger King has grown to become synonymous with burgers in the US.Together with Mc
            Donald’s, Burger King has grown to become synonymous.</p>
            <button class="sugar__btn">See Details </button>
    </div>
    <img src="./logo7.png" alt="logo" class="sugar__img">
</div>
    </div>
</section>
<sectoin class="product">
    <div class="container">
        <h1 class="product__title">Our Product</h1>
        <div class="product__menu">
            <a href="" class="product__link">ICE CREAM</a>
            <a href="" class="product__link">CAYENNE CHOCOLATE</a>
            <a href="" class="product__link">CAKE BATTER</a>
            <a href="" class="product__link">CANDY CANE</a>
            <a href="" class="product__link">PLATTERS</a>
            <a href="" class="product__link">DESSERT</a>
        </div>
      
    </div>
</sectoin>
<section class="cream">
    <div class="container">
        <div class="cream__wrapper">
            <img src="./logo8.png" alt="logo" class="cream__img">
            <div class="cream__box">
                <h1 class="cream__title">Brown bread</h1>
                <p class="cream__text">Bon Au Pain is a pioneer in the healthy fast food scene.Bon A
                    u Pain is a pioneer in the healthy fast 
                    food scene.Bon Au Pain is a pioneer in the healthy fast food scene.</p>
                    <div class="cream__inner">
                        <h1 class="cream__price">$19.55</h1>
                        <s><h1 class="cream__price">$22.55</h1></s>
                    </div>
                    <button class="cream__btn">Buy Now</button>
            </div>
        </div>
    </div>
</section>

<section class="cream">
    <div class="container">
        <div class="cream__wrapper">
            <div class="cream__box">
                <h1 class="cream__title">Cayenne chocolate</h1>
                <p class="cream__text">Bon Au Pain is a pioneer in the healthy fast food sce
                    ne.Bon Au Pain is a pioneer in the healthy fast foo
                    d scene.Bon Au Pain is a pioneer in the healthy fast food scene.</p>
                    <div class="cream__inner">
                        <h1 class="cream__price">$19.55</h1>
                        <s><h1 class="cream__price">$22.55</h1></s>
                    </div>
                    <button class="cream__btn">Buy Now</button>
            </div>
            <img src="./logo9.png" alt="logo" class="cream__img">
        </div>
    </div>
</section>

<section class="cream">
    <div class="container">
        <div class="cream__wrapper">
            <img src="./logo10.png" alt="logo" class="cream__img">
            <div class="cream__box">
                <h1 class="cream__title">Sweet corn</h1>
                <p class="cream__text">Bon Au Pain is a pioneer in the healthy fast food scene.Bon 
                    Au Pain is a pioneer in the healthy fast fo
                    od scene.Bon Au Pain is a pioneer in the healthy fast food scene.</p>
                    <div class="cream__inner">
                        <h1 class="cream__price">$19.55</h1>
                        <s><h1 class="cream__price">$22.55</h1></s>
                    </div>
                    <button class="cream__btn">Buy Now</button>
            </div>
        </div>
    </div>
</section>

<section class="order">
    <div class="container">
        <div class="order__wrapper">
            <img src="./logo11.png" alt="logo" class="order__img">
            <div class="order__box">
            <h1 class="order__title">Simple Way To Order Your Food</h1>
            <p class="order__text">Some food has looked so awful that it's looked like something 
                that the dog's brought home, yet after one mouthful I've been left eating my thoughts.</p>
            <div class="order__inner">
                <img src="./logo12.png" alt="logo" class="order__img">
                <img src="./logo13.png" alt="logo" class="order__img">
            </div>
            </div>
        </div>
    </div>
</section>

<section class="ques">
    <div class="container">
       <div class="ques__wrapper">
        <h1 class="ques__title">Have Question in Mind? Let us help you</h1>
        <input class="ques__insput" type="Enter your question"><button class="ques__btn">Send</button>
       </div>

    </div>
</section>

<footer class="footer">
    <div class="container">
        
        <div class="footer__wrapper">

<div class="footer__box">
    <p class="footer__text-box">Some food has looked so 
        awful that it's looked like something that the dog's brought home.</p>
        <p class="footer__text-f">Follow Us</p>
        <div class="footer__inner">
        <img src="./logo14.png" alt="logo" class="footer__img">
        <img src="./logo14.png" alt="logo" class="footer__img">
        <img src="./logo14.png" alt="logo" class="footer__img">
        <img src="./logo14.png" alt="logo" class="footer__img">
 
        </div>
        
</div>
<div class="footer__box">
    <p class="footer__text">Home</p>
    <p class="footer__text">Product</p>
    <p class="footer__text">Blog</p>
    <p class="footer__text">Pricing</p>
    <p class="footer__text">Testimonials</p>
    <p class="footer__text">Contact Us</p>
</div>
<div class="footer__box">
    <p class="footer__text">Delivery Information</p>
    <p class="footer__text">Privacy Policy</p>
    <p class="footer__text">Terms & Condition</p>
    <p class="footer__text">Search Terms</p>
    <p class="footer__text">Order & Return</p>
</div>
<div class="footer__box">
    <h1 class="footer__title">Newsletter</h1>
    <div class="footer__foot">
    <insput class="footer__ins">Your Email</insput>
    <button class="footer__btn">Subscribe</button>
</div>
</div>

        </div>

    
    </div>
</footer>




    
</body>
</html>